is_global = true
build_property.RefitInternalNamespace = timeboxed.Mobile
build_property.TargetPlatformIdentifier = macOS
build_property.TargetFramework = net6.0-macos
build_property.TargetFramework = net6.0-macos
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Mobile/timeboxed.Mobile.csproj
build_property.RootNamespace = timeboxed.Mobile
build_property.RootNamespace = timeboxed.Mobile
build_property.DefineConstantsProperty = __MACOS__,__UNIFIED__,,WINUI,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/net6.0-macos/osx-x64/
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = timeboxed.Mobile
build_property.BuildingProject = False
build_property.DesignTimeBuild = True
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = /Users/giulienchow/.nuget/packages/uno.winui.remotecontrol/4.4.13/buildTransitive/../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj/
build_property.AssemblyName = timeboxed.Mobile
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Mobile/

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages/MainPage.xaml
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/MainPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Styles/MaterialFontsOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Styles/MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Styles/MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Styles/MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/BoxInfoPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages/BoxInfoPage.xaml
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/BoxInfoPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/BoxInfoPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/NavPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages/NavPage.xaml
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/NavPage.xaml
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/NavPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/ShellControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = Pages/ShellControl.xaml
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/ShellControl.xaml
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Pages/ShellControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/App.xaml
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[/Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Strings/en/Resources.resw
build_metadata.AdditionalFiles.Identity = /Users/giulienchow/Desktop/Projekte/timeboxed/timeboxed.Shared/Strings/en/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
