# timeboxed

./: .gitignore  Extensions.props  UnoSolutionTemplate.net6.csproj  timeboxed-vsmac.slnf  timeboxed.sln
timeboxed.Mobile/: timeboxed.Mobile.csproj
timeboxed.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
timeboxed.Mobile/Android/Resources/values/: Strings.xml
timeboxed.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
timeboxed.Mobile/iOS/: Info.plist  LaunchScreen.storyboard
timeboxed.Mobile/macOS/: Info.plist  Main.cs
timeboxed.Shared/: App.xaml  App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  timeboxed.Shared.projitems  timeboxed.Shared.shproj
timeboxed.Shared/Helper/: NavigationSyncHelper.cs
timeboxed.Shared/Models/: BoxData.cs  BoxDataDatabase.cs
timeboxed.Shared/Pages/: BoxInfoPage.xaml  BoxInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  ShellControl.xaml  ShellControl.xaml.cs
timeboxed.Shared/Services/: DatabaseClient.cs  IDatabaseClient.cs  IOpenSenseClient.cs  OpenSenseClient.cs
timeboxed.Shared/Styles/: MaterialFontsOverride.xaml
timeboxed.Shared/ViewModels/: BaseViewModel.cs  BoxInfoPageViewModel.cs  ListPageViewModel.cs  ShellViewModel.cs
timeboxed.UWP/: Package.appxmanifest  timeboxed.Uwp.csproj
timeboxed.Wasm/: LinkerConfig.xml  Program.cs  timeboxed.Wasm.csproj
timeboxed.Wasm/Properties/: launchSettings.json
timeboxed.Wasm/WasmScripts/: AppManifest.js
